import core.widgets;
import core.material;

widget root = Scaffold(
  body: Center(
    child: Container(
      padding: [20.0, 20.0, 20.0, 20.0],
      child: Column(
        mainAxisSize: "min",
        children: [
          Text(text: "Register", style: { fontSize: 24.0 }),
          SizedBox(height: 20.0),

          TextField(
            key: "phone",
            decoration: { labelText: "Phone Number" }
          ),

          SizedBox(height: 10.0),

          TextField(
            key: "password",
            obscureText: true,
            decoration: { labelText: "Password" }
          ),

          SizedBox(height: 20.0),

          GestureDetector(
            onTap: event "goToLogin",
            child: Text(
              text: "Already registered? Login",
              style: { fontSize: 12.0, color: 0xFF2196F3 }
            )
          ),

          SizedBox(height: 10.0),

          ElevatedButton(
            onPressed: event "register",
            child: Text(text: "Register")
          )
        ]
      )
    )
  )
);
